[mattermost]
user: <username>
host: <hostname>
team: <team name>
port: 443

# You can also just use
# pass: password
# but this is much less secure than supplying a command
passcmd: security find-generic-password -s <password name> -w

# This optional setting controls how the client displays timestamps.
# If it's absent, you get the default behavior ("%R"). If it's present
# but empty, that turns timestamps off. Otherwise its value is used as
# the time format string.
#
# The format string is that accepted by 'formatTime':
# https://hackage.haskell.org/package/time-1.6.0.1/docs/Data-Time-Format.html#v:formatTime
#
# timeFormat: %R
